Cliente;1;Lucas Cardinot;lucascardinot@gmail.com;coxinha123;21901122334;11111111111
Cliente;2;Leticia;leticia@gmail.com;caipirinha123;21912233445;22222222222
Cliente;3;Lucas Sarasa;lucassarasa@gmail.com;churrasquinho123;21923344556;33333333333
Cliente;4;LuizVinicius;LuizVinicius@gmail.com;vinicin123;21989975462;88888888888
Administrador;1;Lorrayne;lorrayne@gmail.com;gatinho123;21934455667;true
Administrador;2;Luan;luan@gmail.com;cervejinha123;21945566778;true
Administrador;3;Lucas Schumacker;Schumacker@gmail.com;ferrari123;21956677889;true
Produto;1;1;Meu Gato Não é um Chef Por Que Pizza Não é Alimento de Pet;Entenda por que o Garfield estava errado e como não transformar seu pet em uma bomba de açúcar.;Dr. Pet Ponto;29;45
Avaliacao;1;1;5;Adorei o curso, As dicas são praticas e o autor tem um jeito bem engracado de explicar, Meu gato agora esta mais saudavel e eu me sinto mais confiante em cuidar dele
CategoriaProdutos;1;Cuidando do Seu Pet Sem Matar Ele; Como cuidar do seu melhor amigo: Dicas infalíveis para cuidar melhor do seu pet
CategoriaProdutos;2;Culinaria para Sobreviver; Seja seu próprio MasterChef: E-books que irão revolucionar a sua experiência na cozinha
CategoriaProdutos;3;Limpando Sua Bagunça; Casa Brilhante: Transforme a limpeza da sua casa.
CategoriaProdutos;4;Manutenção Básica para a Casa Não Cair; Assuma a Pereirão que existe dentro de você: Descomplique as manutenções domesticas e ganhe sua liberdade de verdade!
Suporte;1;1;Curso muito bom!
Suporte;2;2;Curso mais ou menos, não gostei muito!
Suporte;3;3;Poderia ser melhor apresentado!
Suporte;4;4;Esse curso me fez aprender muito!
Carrinho;1;1
Carrinho;2;2
Carrinho;3;3
Carrinho;4;4
CarrinhoProduto;1;1;2
CarrinhoProduto;2;2;4
CarrinhoProduto;3;3;1
CarrinhoProduto;4;4;3
HistoricoCompra;1;2;2;1;1
HistoricoCompra;2;4;4;2;2
HistoricoCompra;3;1;1;3;3
HistoricoCompra;4;3;3;4;4
Pagamento;1;1;2;2;26;3
Debito;1;1;1;29;3;5555444433332222
Credito;1;1;1;29;3;6666555544443333
Pix;1;1;1;29;3;984521615
Boleto;1;1;1;29;3;651655656000029